<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="242" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categoria" ZOrder="30" X="332" Y="1489" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cliente" ZOrder="29" X="858" Y="1114" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:compra" ZOrder="28" X="618" Y="70" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:fornecedor" ZOrder="27" X="876" Y="70" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:itenscompra" ZOrder="26" X="332" Y="70" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:itensvenda" ZOrder="25" X="332" Y="872" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:parcelascompra" ZOrder="24" X="876" Y="445" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:parcelasvenda" ZOrder="23" X="858" Y="872" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produto" ZOrder="22" X="70" Y="70" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:subcategoria" ZOrder="21" X="332" Y="1674" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipopagamento" ZOrder="20" X="876" Y="687" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:unidmedida" ZOrder="19" X="332" Y="1878" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:venda" ZOrder="18" X="609" Y="872" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProdutoCatSCat" ZOrder="3" X="321" Y="301" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:VendaCliente" ZOrder="2" X="545" Y="449" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:CompraFornecedor" ZOrder="1" X="312" Y="447" Height="75" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_21" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_24" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_15" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_17" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_13" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_14" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_25" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_22" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_11" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_12" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_9" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_10" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_20" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_23" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>